# Budgetize

./: README.md
BudgetSplit.Web/BudgetSplit.New/: BudgetSplit.New.csproj  Program.cs  _Imports.razor  appsettings.json
BudgetSplit.Web/BudgetSplit.New/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BudgetSplit.Web/BudgetSplit.New/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BudgetSplit.Web/BudgetSplit.New/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211224002543_TransactionsInit.Designer.cs  20211224002543_TransactionsInit.cs  20211224145338_Payees.Designer.cs  20211224145338_Payees.cs  20211229165845_CategoriesTable.Designer.cs  20211229165845_CategoriesTable.cs  20220101154813_ImportKey.Designer.cs  20220101154813_ImportKey.cs  20220102013940_Accounts.Designer.cs  20220102013940_Accounts.cs  20220102150817_AccountTypes.Designer.cs  20220102150817_AccountTypes.cs  20220103015400_ImportType.Designer.cs  20220103015400_ImportType.cs  20220103015808_RenameImportColumns.Designer.cs  20220103015808_RenameImportColumns.cs  20220103151153_RenameDescToMemo.Designer.cs  20220103151153_RenameDescToMemo.cs  20220103183646_ImportDefinitionRework.Designer.cs  20220103183646_ImportDefinitionRework.cs  20220116212742_RenamePayeeId.Designer.cs  20220116212742_RenamePayeeId.cs  ApplicationDbContextModelSnapshot.cs
BudgetSplit.Web/BudgetSplit.New/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BudgetSplit.Web/BudgetSplit.New/Pages/Accounts/: AccountEntries.razor  AccountSelector.razor  AccountsPage.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Categories/: CategoriesPage.razor  CategorySelector.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Charts/: Reports.razor  SpendingGraph.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Common/: DisplayExtensions.cs  EnumConverter.cs  EnumSelectorComponent.razor  EnumSelectorComponent.razor.cs  SelectorComponent.cs
BudgetSplit.Web/BudgetSplit.New/Pages/Components/: AutoCompleteNew.razor  AutoCompleteNew.razor.cs  MudCategories.cs  TableComponent.cs
BudgetSplit.Web/BudgetSplit.New/Pages/Entries/: EntriesPage.razor  EntryTable.razor  NewEntryTable.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Humans/: HumanSelector.razor  HumansPage.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Import/: ImportControl.razor  ImportTangerineControl.razor  ImportTypeSelector.razor
BudgetSplit.Web/BudgetSplit.New/Pages/Payees/: PayeeSelector.razor  PayeesPage.razor
BudgetSplit.Web/BudgetSplit.New/Properties/: launchSettings.json
BudgetSplit.Web/BudgetSplit.New/Services/Imports/: ImportService.cs
BudgetSplit.Web/BudgetSplit.New/Shared/: MainLayout.razor  NavMenu.razor
BudgetSplit.Web/BudgetSplit.New/Utilities/: AsyncLock.cs
BudgetSplit.Web/BudgetSplit.New/wwwroot/css/: site.css
BudgetSplit.Web/BudgetSplit/Server/: BudgetSplit.Server.csproj  Program.cs  appsettings.json
BudgetSplit.Web/BudgetSplit/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BudgetSplit.Web/BudgetSplit/Server/Data/: ApplicationDbContext.cs
BudgetSplit.Web/BudgetSplit/Server/Models/: ApplicationUser.cs
BudgetSplit.Web/BudgetSplit/Server/Pages/: Error.cshtml  Error.cshtml.cs
BudgetSplit.Web/BudgetSplit/Server/Properties/: launchSettings.json
BudgetSplit.Web/BuedgetSplit.WASM/Server/: BuedgetSplit.WASM.Server.csproj  Program.cs  appsettings.json
BudgetSplit.Web/BuedgetSplit.WASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BudgetSplit.Web/BuedgetSplit.WASM/Server/Data/: ApplicationDbContext.cs
(+62 files in other folders)
